<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS-weather aplikation</title>
    <link rel="stylesheet" href="./style.css">
    <!-- link icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
</head>
<body>
    <div class="app_wrap">
        <main>
            <section class="location">
                <div class="city">Uzb, Uz</div>
                <div class="date">dushanba 21 oktabr 2021</div>
            </section>
            <div class="main_temp">
                <div class="temprature">8 <span>°C</span></div>
                <div class="weather">Cloud</div>
                <div class="hi_low">19°C / 23°C</div>
            </div>
        </main>
        <header>
            <input type="text"autocomplete="off" class="search_box" placeholder="Search...">
        </header>
    </div>
<script src="./script.js"></script>
</body>
</html>